<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.briti.mmannan.rtsecurity"
    android:launchMode="singleTask"
    android:versionCode="1"
    android:versionName="1.0.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />

    <permission-tree
        android:name="com.briti.mmannan.rtsecurity"
        android:description="@string/app_name"
        android:icon="@drawable/ic_launcher" />

    <permission
        android:name="com.briti.mmannan.rtsecurity.MANAGE_PACKAGES"
        android:description="@string/manage"
        android:label="@string/app_name"
        android:protectionLevel="dangerous" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="com.briti.mmannan.rtsecurity.MANAGE_PACKAGES" />
    <uses-permission android:name="com.briti.mmannan.rtsecurity.CHECK" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <!-- Xposed -->
        <meta-data
            android:name="xposedmodule"
            android:value="true" />
        <meta-data
            android:name="xposedminversion"
            android:value="42+" />
        <meta-data
            android:name="xposeddescription"
            android:value="@string/app_description" />

        <activity
            android:name="com.briti.mmannan.rtsecurity.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.briti.mmannan.rtsecurity.DisplayAppList"
            android:label="@string/title_activity_display_app_list" >
        </activity>
        <activity
            android:name="com.briti.mmannan.rtsecurity.TimeView"
            android:label="@string/title_activity_time_view" >
        </activity>
        <activity
            android:name="com.briti.mmannan.rtsecurity.ApplicationActivity"
            android:label="@string/title_activity_application" >
        </activity>
        <activity
            android:name="com.briti.mmannan.rtsecurity.ResourceActivity"
            android:label="@string/title_activity_resource" >
        </activity>
        <activity
            android:name="com.briti.mmannan.rtsecurity.DisplayResourceList"
            android:label="@string/title_activity_display_resource_list" >
        </activity>
    </application>

</manifest>
