<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">RTSecurity</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="manage">Mange RTSecurity</string>
    <string name="app_description">RTS: Resource Tracking System</string>
    <string name="button_label">Show Dialog Box</string>
    <string name="dialog_button_label">OK</string>
    <string name="title_activity_display_app_list">DisplayAppList</string>
    <string name="title_activity_display_message">Application List</string>
    <string name="title_activity_time_view">TimeView</string>
    <string name="title_activity_application">ApplicationActivity</string>
    <string name="title_activity_resource">ResourceActivity</string>
    <string name="title_activity_display_resource_list">DisplayResourceList</string>

</resources>
